<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
　　<!--ひらがな等を読み込めるようにする-->
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!--スマホ対応にする、レスポンシブルと言う-->
	<title></title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--googleが作ったアイコン用cssを呼び出せる-->
	<link rel="stylesheet" type="text/css" href="./css/profile.css?9080">
	<script src="./js/jquery-3.4.1.min.js"></script>
	<script src="./js/main.js"></script>
	<script src="./js/strform.js"></script>
</head>





<body>


	<header>
		<h1 id="logo">
		    <a href="#top">Profile</a>
		</h1>

		<nav class="toptag">
			<ul class="cf">
				<a href="javascript:void(0);">
					<li class="about">About</li>
				</a>
				<a href="javascript:void(0);">
					<li class="works">Works</li>
				</a>
				<a href="javascript:void(0);">
					<li class="blog">Blog</li>
				</a>
				<a href="http://localhost/index2.html">
					<li class="contact">Contact</li>
				</a>
			</ul>
		</nav>
	</header>


    <!-- main -->
	<div id="main">

		<!-- mainVisual -->
		<div id="mainVisual">
			<div class="pc"><img class="ph" src="./img/sample.jpg" alt=""></div>
	    </div>

	    <!-- service -->
		<section id="service" class="cf">
			<h2 class="ttl">Service</h2>
			<section class="three-co">
				<h3 class="ttl">ディレクション</h3>
				<p class="ttl">DIRECTION</p>
				<p class="icon"><img class="ic" src="./img/sample.jpg"alt=""></p>
				<p class="text01">お客様の要望をヒアリングし、現状の問題点を洗い出し、効果的なプランを作成いたします。制作ではデザインに入る前の事前の準備が特に重要になります。何が必要で何が必要でないのかを判断し、費用対効果の高いWebサイトを作るための土台を作ります</p>
			</section>
			
			<section class="three-co">
				<h3 class="ttl">デザイン</h3>
				<p class="ttl">DESIGN</p>
				<p class="icon"><img class="ic" src="./img/sample.jpg"></p>
				<p class="text01">ヒアリングに基づいたプランに沿って、デザインを作成いたします。人の使うものであることを常に意識して、使う人が迷わない、目的を達成できるデザインを心がけています。インターフェースの重要性が増す中でデザインの役割を理解し、そのプランに最適な提案をさせていただきます。</p>
			</section>
			
			<section class="three-co">
				<h3 class="ttl">コーディング</h3>
				<p class="ttl">CODING</p>
				<p class="icon"><img class="ic" src="./img/sample.jpg"></p>
				<p class="text01">デザインの意図を理解し、動きや効果を適切に使用することでWebサイトの仕上がりは大きく変わります。スマートフォンサイト、ワードプレスを使用した更新性の高いサイト、Javascriptを使用した動きのあるサイトなど、様々なサイトのコーディングを行っております。</p>
			</section>
		</section>
        
        <!-- works -->
		<section id="works" class="cf">
			<h2 class="ttl">Works</h2>
			<ul class="worksList">
				<li><a href=""><img src="./img/sample.jpg"></a></li>
				<li><a href=""><img src="./img/sample.jpg"></a></li>
				<li><a href=""><img src="./img/sample.jpg"></a></li>

				<li><a href=""><img src="./img/sample.jpg"></a></li>
				<li><a href=""><img src="./img/sample.jpg"></a></li>
				<li><a href=""><img src="./img/sample.jpg"></a></li>

				<li><a href=""><img src="./img/sample.jpg"></a></li>
				<li><a href=""><img src="./img/sample.jpg"></a></li>
				<li><a href=""><img src="./img/sample.jpg"></a></li>
		　　</ul>
		</section>

		<!-- blog -->
		<section id="blog" class="cf">
			<!--idは#、classは.で-->
			<h2 class="ttl">Blog</h2>
			<ul class="blogList">
			<div>
				<section class="three-co">
				    <li><img src="./img/sample.jpg"></li>
				    <p class="tx">2019年、元旦。自宅から近いということもあり、大阪城公園へ初日の出を拝みにいきました。日の出時刻は7:04、少し早起きすれば大丈夫。</p>
				    <div class="more_div">
				    	<a class="more">more</a>
				    </div>
				</section>
				<section class="three-co">
				    <li><img src="./img/sample.jpg"></li>
				    <p class="tx">友人夫婦に女の子が生まれたので、会いに行ってきました。お母さんのお腹が少しずつ大きくなっていく過程も見ていたので、元気な赤ちゃんで嬉しくなりました。</p>
				    <div class="more_div">
				    	<a class="more">more</a>
				    </div>
				</section>
				<section class="three-co">
				    <li><img src="./img/sample.jpg"></li>
				    <p class="tx">急に思い立ってじーちゃんとばーちゃんの写真を撮りたくなり、重たい中判カメラを抱えて実家に行ってきました。</p>
				    <div class="more_div">
				    	<a class="more">more</a>
				    </div>
                </section>
            </div>
            <div>
                <section class="three-co">
				    <li><img src="./img/sample.jpg"></li>
				    <p class="tx">友人のお子さんの七五三参りを撮影させてもらいました。友人宅に着いたとき、着付けも終わってハリーポッターの映画に夢中だったユリカちゃん。</p>
				    <div class="more_div">
				    	<a class="more">more</a>
				    </div>
				</section>
				<section class="three-co">
				    <li><img src="./img/sample.jpg"></li>
				    <p class="tx">平野にあるパン屋、トロワさんの仕事場を撮らせていただきました。当日お店に到着したのが朝の4時、すでにいくつかのパンが出来上がっていました。</p>
				    <div class="more_div">
				    	<a class="more">more</a>
				    </div>
				</section>
				<section class="three-co">
				    <li><img src="./img/sample.jpg"></li>
				    <p class="tx">大阪でストリートスナップを撮っているyujiさん主催の「写ルンですフォトフォーク」へ参加してきました。</p>
				    <div class="more_div">
				    	<a class="more">more</a>
				    </div>
				</section>
			</div>
			</ul>
		</section>
    </div>

    <div class="wrapper">
	<form action="/" method="post">
	<p>氏名</p>
	<p class="input1"><input class="name chk" type="text" name="name" placeholder="氏名"></p>
	<p class="err_name"></p>

	<p>メール</p>
	<p class="input"><input class="mail chk" type="text" name="mail" placeholder="メール"></p>
	<p class="err_mail"></p>
	<p>電話</p>
	<p class="input2"><input class="phone chk" type="text" name="phone" placeholder="電話"></p>
	<p class="err_phone"></p>

	<p>件名</p>
	<p class="input"><input class="tag chk" type="text" name="tag" placeholder="件名"></p>
	<p class="err_tag"></p>

	<p>内容</p>
	    <textarea class="contents chk" name="contents" placeholder="内容"></textarea>
	    <p class="err_contents"></p>

	<p class="input"><input type="submit" value="送信" name="submit"></p>

	</form>
	</div>


    <!-- toTop -->
	<p class="toTop">
		<a href="javascript:void(0);">
			<i class="material-icons">home</i>
		</a>
	</p>


    <!-- footer -->
    <footer class="cf">
    	<nav class="footer">
    		<ul class="cf">
    			<a href="javascript:void(0);">
					<li class="about">About</li>
				</a>
				<a href="javascript:void(0);">
					<li class="works">Works</li>
				</a>
				<a href="javascript:void(0);">
					<li class="blog">Blog</li>
				</a>
				<a href="http://localhost/index2.html">
					<li class="contact">Contact</li>
				</a>
			</ul>
    	</nav>

    	<p id="copyright">
    		<small>
    		&#169; Masatoshi Yui All rights reserved.
    	    </small>
    	</p>
    </footer>

</body>






</html>